{
  "name": "nextjs-multi-tenant-ts-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "isomorphic-unfetch": "^3.1.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "typescript": "^5.1.6",
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/cookie": "^0.5.1",
    "ts-node": "^10.9.1"
  }
}